# user-service

./: pom.xml
src/main/java/com/smartarch/user/: UserServiceApplication.java
src/main/java/com/smartarch/user/common/: IConst.java  UserUtil.java
src/main/java/com/smartarch/user/controller/: OperSetService.java  RoleService.java  UserService.java
src/main/java/com/smartarch/user/mapper/: OperSetMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/smartarch/user/model/: IdsRelation.java  OperSet.java  Response.java  Role.java  User.java
src/main/java/com/smartarch/user/token/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  RequireToken.java  TokenService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  user.sql
src/main/resources/mapper/: OperSetMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/smartarch/test/: UserServiceApplicationTests.java
